# DistributedTwoPhaseCommitSimulator

./: .env.example  .gitignore  README.md  compose.yaml  sonar-project.properties
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/distributed2pc/common/api/: HttpExceptionHandlerSupport.java  ResponseBodyKey.java
backend/common/src/main/java/com/distributed2pc/common/dto/: AbortMessage.java  CommitMessage.java  FaultRequest.java  MetricsResponse.java  ParticipantRegistrationDto.java  PeerLogEntryDto.java  PrepareMessage.java  SimulationConfigRequest.java  SystemEventDto.java  TransactionRequest.java  TransactionResponse.java  VoteMessage.java
backend/common/src/main/java/com/distributed2pc/common/enums/: EventType.java  FaultDefault.java  FaultType.java  NodeRole.java  NodeStatus.java  TransactionStatus.java  VoteResult.java
backend/common/src/main/java/com/distributed2pc/common/simulation/: BaseSimulationConfigController.java  SimulationModePort.java
backend/common/src/test/java/com/distributed2pc/common/api/: HttpExceptionHandlerSupportTest.java  ResponseBodyKeyTest.java
backend/common/src/test/java/com/distributed2pc/common/dto/: AbortMessageTest.java  CommitMessageTest.java  FaultRequestTest.java  MetricsResponseTest.java  ParticipantRegistrationDtoTest.java  PeerLogEntryDtoTest.java  PrepareMessageTest.java  SimulationConfigRequestTest.java  SystemEventDtoTest.java  TransactionRequestTest.java  TransactionResponseTest.java  VoteMessageTest.java
backend/common/src/test/java/com/distributed2pc/common/enums/: EventTypeTest.java  FaultDefaultTest.java  FaultTypeTest.java  NodeRoleTest.java  NodeStatusTest.java  TransactionStatusTest.java  VoteResultTest.java
backend/common/src/test/java/com/distributed2pc/common/simulation/: BaseSimulationConfigControllerTest.java
backend/coordinator/: Dockerfile  pom.xml
backend/coordinator/src/main/java/com/distributed2pc/coordinator/: CoordinatorApplication.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/common/api/: GlobalExceptionHandler.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/config/: AppConfig.java  CoordinatorConfig.java  OpenApiConfig.java  WebSocketConfig.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/event/application/: EventPublisher.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/event/domain/: WebSocketTopic.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/fault/api/: CoordinatorFaultController.java  CoordinatorStatusController.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/fault/application/: CoordinatorFaultService.java  CoordinatorStatusService.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/fault/domain/: CoordinatorFaultStrategy.java  CoordinatorNodeStatus.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/fault/infrastructure/: CrashCoordinatorFaultStrategy.java  CrashCoordinatorInterceptor.java  DelayedDecisionFaultStrategy.java  PartialSendFaultStrategy.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/metrics/api/: MetricsController.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/metrics/application/: MetricsService.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/participant/api/: ParticipantController.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/participant/application/: ParticipantRegistrationService.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/participant/domain/: ParticipantRepository.java  RegisteredParticipant.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/participant/infrastructure/: InMemoryParticipantRepository.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/simulation/api/: SimulationConfigController.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/simulation/application/: SimulationModeService.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/transaction/api/: TransactionController.java  TransactionResponseMapper.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/transaction/application/: TwoPhaseCommitService.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/transaction/domain/: CoordinatorTransaction.java  ProtocolTimeout.java  TransactionRepository.java
backend/coordinator/src/main/java/com/distributed2pc/coordinator/feature/transaction/infrastructure/: InMemoryTransactionRepository.java  ParticipantHttpClient.java
backend/coordinator/src/main/resources/: application.yml
backend/coordinator/src/test/java/com/distributed2pc/coordinator/common/api/: GlobalExceptionHandlerTest.java
backend/coordinator/src/test/java/com/distributed2pc/coordinator/feature/event/application/: EventPublisherTest.java
backend/coordinator/src/test/java/com/distributed2pc/coordinator/feature/event/domain/: WebSocketTopicTest.java
backend/coordinator/src/test/java/com/distributed2pc/coordinator/feature/fault/api/: CoordinatorFaultControllerTest.java  CoordinatorStatusControllerTest.java
backend/coordinator/src/test/java/com/distributed2pc/coordinator/feature/fault/application/: CoordinatorFaultServiceTest.java  CoordinatorStatusServiceTest.java
backend/participant/: Dockerfile  pom.xml
backend/participant/src/main/java/com/distributed2pc/participant/: ParticipantApplication.java
backend/participant/src/main/java/com/distributed2pc/participant/common/api/: GlobalExceptionHandler.java
backend/participant/src/main/java/com/distributed2pc/participant/config/: OpenApiConfig.java  ParticipantConfig.java  WebMvcConfig.java
backend/participant/src/main/resources/: application.yml
backend/participant/src/test/java/com/distributed2pc/participant/common/api/: GlobalExceptionHandlerTest.java
(+840 files in other folders)
